
Boba Shops:
- Aggies Tea: 425 2nd St, Davis, CA 95616
- Four Seasons Gourmet Chinese Restaurant: 1601 Research Park Dr, Davis, CA 95618
- Sharetea: 208 F St, Davis, CA 95616
- T4 Davis: 132 E St Ste 190, Davis, CA 95616
- Quickly: 640 W Covell Blvd Ste F, Davis, CA 95616
- Why Not Boba?: 612 4th St, Davis, CA 95616
- iTea: 236 A St, Davis, CA 95616

Cafes:
- Cloud Forest Cafe: 222 D St Ste 10, Davis, CA 95616
- Mishka's Cafe: 610 2nd St, Davis, CA 95616
- Philz Coffee: 521 2nd St, Davis, CA 95616
- Starbucks (Downtown): 623 2nd St, Davis, CA 95616
- Temple Coffee: 239 G St, Davis, CA 95616

Restaurants:
- Burgers & Brew: 403 3rd St, Davis, CA 95616
- Central Park Food Trucks: 301 C St, Davis, CA 95616
- Dutch Bros Coffee: 980 Olive Dr, Davis, CA 95616
- In-N-Out Burger: 1020 Olive Dr, Davis, CA 95616
- Steve's Pizza: 314 F St, Davis, CA 95616
- Thai Canteen: 117 E St, Davis, CA 95616
- Dumpling House: 129 E St, Davis, CA 95616
- Ike's Love & Sandwiches: 212 F St, Davis, CA 95616
- Pluto's: 500 1st St, Davis, CA 95616
- Taqueria Davis: 505 1st St, Davis, CA 95616

Study Spots:
- Shields Library: 100 NW Quad, Davis, CA 95616
- UC Davis Arboretum: 448 La Rue Rd, Davis, CA 95616
- Student Community Center (SCC): 397 Hutchison Dr, Davis, CA 95616
- Segundo Services Center: 1047 La Rue Rd, Davis, CA 95616
- Memorial Union Quad: 1 Shields Ave, Davis, CA 95616

Vegan-Friendly & Other:
- Red 88 Noodle Bar: 223 G St, Davis, CA 95616
- The Green Restaurant: 500 1st St, Davis, CA 95616
- Davis Food Co-op: 620 G St, Davis, CA 95616
- TOMO Tea House: 407 G St, Davis, CA 95616
- Molly Jasmine: 129 E St, Davis, CA 95616
- Happy Lemon: 737 Russell Blvd, Davis, CA 95616
- RareTea: 451 E St, Davis, CA 95616
- Raising Cane’s: 500 1st St, Davis, CA 95616
- Honey D: 132 E St, Davis, CA 95616
- Tim’s Kitchen: 515 2nd St, Davis, CA 95616
- Open Rice Kitchen: 245 F St, Davis, CA 95616
- Chipotle: 227 E St, Davis, CA 95616
- Woodstock’s Pizza: 219 G St, Davis, CA 95616
